NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://reconnect@localhost/reconnect"
TEST_DATABASE_URL="postgresql://reconnect@localhost/reconnect-test"
JWT_SECRET="YOUR-SECRET-HERE"
CLOUDINARY_CLOUD_NAME="your-cloudname-here"
CLOUDINARY_API_KEY="your-cloudinary-apikey-here"
CLOUDINARY_API_SECRET="your-cloudinary-secret-here"